[gd_scene load_steps=4 format=3 uid="uid://c6datp57obglv"]

[ext_resource type="PackedScene" uid="uid://bpli1d02amtmy" path="res://assets/Models/Handmade/plantpot_new.gltf" id="1_8lvl4"]
[ext_resource type="PackedScene" uid="uid://c7ntwll21u7yu" path="res://assets/Models/Handmade/plantpot_seedling.gltf" id="2_oahmr"]
[ext_resource type="PackedScene" uid="uid://bxefedicdgfcu" path="res://assets/Models/Handmade/plantpot_soiled.gltf" id="3_df5s2"]

[node name="Node3D" type="Node3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_8lvl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118508, 0, 0.172538)

[node name="blockbench_export2" parent="." instance=ExtResource("2_oahmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298042, 0, -0.993938)

[node name="blockbench_export3" parent="." instance=ExtResource("3_df5s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0206661, 0, 1.4219)
